VITE_SERVER_URL=http://localhost:3030
VITE_SCHEDULE_DATA_URL=https://adapt.to/2023/schedule-data.json
VITE_QUERY_INDEX_URL=https://adapt.to/query-index.json
VITE_LAMAPOLL_URL=https://survey.lamapoll.de/adaptto2023-test/?key=
VITE_DEBUG_MODE=true
VITE_HIDE_DEBUG_MODE=false
